    /* GENERAL  */
/* *{
    padding: 0;
    margin: 0;
    font-size: 22px;
} */

body {
    /* background-color: #fcfbfb; */
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

.content{
    max-width: 1600px;
    margin: 0 auto;
}

    /* HEADER SECTION  */
header{
    border: #000 1px solid;
    background: rgb(10, 71, 81);
    padding: 0 8rem;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}
 
header .logo{
    height: 3em;
} 

header nav{
    display: flex;
    justify-content: space-around;
}
header nav #logo_link{
padding-top: 5px;
}

header nav a{
    text-decoration: none;
    color: #fcfbfb;
    /* text-align: center; */
    padding: 35px;

}

header nav a:hover{
    text-decoration: none;
    color: rgb(30, 133, 149);
    transition: 300ms all; 
}




    /* HERO SECTION  */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero #hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero #hero-box #hero-img{
    /* background-color: rgb(41, 41, 50); */
    /* margin-top: -250px; */
    width: 100%;
    object-fit: cover;
    /* opacity: 0.6; */
}

#hero #hero-msg{
    color: whitesmoke;
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    justify-self: center;
    text-align: center;
}


.book, .join{
    /* padding: 15px 30px;
    margin-top: 50px; */
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#hero #hero-msg .button-box .book{
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding: 1em;
    /* background-color: rgb(30, 133, 149); */
}

#hero #hero-msg .button-box .book:hover{
    text-decoration: none;
    color: white;
    padding: 1em;
    background: rgb(10, 71, 81);
    transition: 300ms all; 
}


/* .home-grid */
main section img {
    box-sizing: border-box;
}

.home-grid{
    background-color: beige;
    /* height: 1700px; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* background-color: beige; */
}

.home-grid section{
    margin: 30px 0 ;
}
.rivers-card{
  grid-column:2/4 ; 
  grid-row: 2/3; 
} 

.camping-card{
    grid-column:5/7 ; 
  grid-row: 2/3; 
} 

.rapids-card{
 grid-column:8/10 ; 
  grid-row: 2/3;
}

#background{
grid-column: 1/11;
grid-row: 4/9;
} 

.mountains{
grid-column: 2/7;
grid-row: 5/8;
width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
} 

.msg{
grid-column: 6/10;
grid-row: 6/7;
} 

/* .rivers-card, .camping-card, .rapids-card{
     margin: 200px 0;
} */

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}


.home-grid .msg{
    text-align: center;
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    font-size: .8em;
}

.home-grid .join{
    font-size: 18px;
    margin-top: 25px;
    display: grid;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 1em;
    /* background-color: rgb(30, 133, 149); */
}

.home-grid .join:hover{
    color: white;
    padding: 1em;
    background: rgb(10, 71, 81);
    transition: 300ms all; 
}

.home-grid .icon{
    padding-top: 10px
}


/*   */
footer{
    color: white;
    padding: 25px 50px;
    margin-top: 200px; 
     background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}

footer p a{
    text-decoration: none;
    color: black;
}

footer p a:hover {
    text-decoration: underline;

}

footer .social img{   
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   

/* BLOG SECTION PAGE */

.main-blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 40px;
}

.main-title{
    display: flex;
    gap: 1em;
    align-items: center;
    font-weight: bold;
}

.main-blog img{
    width: 150px;
    height: 150px;
    background-color: gray;
}

.blog-card{
    background-color: #f8e8d3;
    padding: 1em;
}

.highlights-sections{
    background: #F5F5DC;
    padding: 2em;
}
.highlights-sections h3{
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

.highlights-content{
    display: flex;
    gap: 1em;
    align-items: center;
}

.highlights-content img{
    height: 350px;
}